# oauth2-micronaut-keycloak

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/github/gabrielpadilh4/: Application.java  HomeController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/github/gabrielpadilh4/: Oauth2MicronautKeycloakTest.java
